# aster_risk

./: .gitignore  aster_risk.mcreator  build.gradle  temp_textures.txt
.claude/: settings.local.json
.eclipse/configurations/: Client.launch  Server.launch
.github/workflows/: release.yml
.mcreator/: generatorGradleCache  setupInfo  userSettings
.mcreator/workspaceBackups/: aster_risk.mcreator-backup_20251211_080402  aster_risk.mcreator-backup_20251211_135829  aster_risk.mcreator-backup_20251211_225137
elements/: AsterRisk.mod.json  CelestialTile.mod.json  Celestialtiles.mod.json  ChiseledMoonstone.mod.json  Chiseledmoonstones.mod.json  CrackedMoonstoneBricks.mod.json  Crackedmoonstonebrick.mod.json  Eclipsestone.mod.json  LunarPillar.mod.json  Lunardirt.mod.json  Lunardust.mod.json  Lunardustcraft.mod.json  Lunargrass.mod.json  Lunarleaves.mod.json  Lunarlog.mod.json  Lunarpillars.mod.json  Lunarplanks.mod.json  Lunarstone.mod.json  MeteoriteBlock.mod.json  MeteoriteOre.mod.json  Meteoritefragment.mod.json  Meteoriteoreloot.mod.json  MoonlightLantern.mod.json  Moonlightlanterns.mod.json  Moonstone.mod.json  MoonstoneBricks.mod.json  MoonstoneOre.mod.json  MoonstoneTiles.mod.json  Moonstoneblock.mod.json  Moonstoneblockcraft.mod.json  Moonstonebrick.mod.json  Moonstonefromblock.mod.json  Moonstoneoreloot.mod.json  Moonstonetilescraft.mod.json  Moonwater.mod.json  MossyMoonstoneBricks.mod.json  Mossymoonstonebrick.mod.json  PolishedMoonstone.mod.json  Polishedmoonstonec.mod.json  RawSilversmelt.mod.json  (+17 more)
models/: moonlight_lantern.json.textures
run/: options.txt  usercache.json
run/crash-reports/: crash-2025-12-10_14.26.09-server.txt  crash-2025-12-10_14.33.26-client.txt  crash-2025-12-10_14.40.43-client.txt  crash-2025-12-10_14.42.11-client.txt  crash-2025-12-10_14.48.53-client.txt  crash-2025-12-10_20.24.25-fml.txt  crash-2025-12-10_20.26.13-fml.txt  crash-2025-12-10_20.29.05-fml.txt  crash-2025-12-10_20.34.51-fml.txt  crash-2025-12-11_00.09.42-fml.txt
run/saves/新規ワールド/: level.dat_old
run/saves/新規ワールド/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/stats/: 380df991-f603-344c-a090-369bad2a924a.json
scripts/: generate_armor_models.py  generate_textures.py  generate_tools.py
src/main/java/net/mcreator/asterrisk/: AsterRiskMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aster_risk/blockstates/: alchemical_cauldron.json  celestial_enchanting_table.json  celestial_tile.json  cracked_moonstone_bricks.json  eclipse_altar.json  eclipsestone.json  focus_chamber_core.json  lunar_collector.json  lunar_infuser.json  lunar_obelisk.json  lunar_pillar.json  lunar_portal.json  lunar_sapling.json  lunardirt.json  lunargrass.json  lunarleaves.json  lunarlog.json  lunarplanks.json  lunarstone.json  meteor_summoning.json  moonlight_beacon.json  moonlight_focus.json  moonstone_bricks.json  moonwater.json  phase_anvil.json  resonator_tier1.json  ritual_circle.json  ritual_pedestal.json  silver_block.json  silver_ore.json  solar_obelisk.json  star_anvil.json  stardust_block.json  starfallsand.json  stellar_obelisk.json  stellar_spire_core.json  void_obelisk.json
src/main/resources/assets/aster_risk/lang/: en_us.json  ja_jp.json
src/main/resources/assets/aster_risk/particles/: void_spiral.json
src/main/resources/data/aster_risk/advancements/: alchemist.json  celestial_crafting.json  corrupted_hunter.json  eclipse_armor.json  (+32 more)
(+888 files in other folders)
