plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.99'
}

// `-Pmod_version=X.Y.Z` で上書き可能。CIから入力されたバージョンを反映するために使う。
version = (project.findProperty('mod_version') ?: '1.3.1') + '-forge-1.20.1'
base.archivesName = "aster_risk"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// JEI / Patchouli 用カスタムリポジトリ
// content filter で対象グループを限定する。これにより無関係な依存(net.jodah:typetools 等)を
// これらのmavenに問い合わせなくなり、いずれかが落ちていても全体のビルドは止まらない。
// (例: dvs1.progwml6.com が HTTP 523 を返した場合でも typetools の解決は影響を受けない)
repositories {
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "mezz.jei"
            includeGroup "vazkii.patchouli"
        }
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
        content {
            includeGroup "mezz.jei"
        }
    }
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
        content {
            includeGroup "mezz.jei"
        }
    }
}

legacyForge {
    version = "1.20.1-47.4.0"

    runs {
        client {
            client()
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        aster_risk {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // JEI - コンパイル時のみ
    // 実行時はエクスポート後にJEI modと一緒に使用することで動作します
    // MCreator開発環境ではJEIは動作しません（マッピングの違いのため）
    compileOnly "mezz.jei:jei-1.20.1-common-api:15.3.0.8"
    compileOnly "mezz.jei:jei-1.20.1-forge-api:15.3.0.8"
    
    // Patchouli - ガイドブック
    // 実行時はエクスポート後にPatchouli modと一緒に使用
    compileOnly "vazkii.patchouli:Patchouli:1.20.1-84-FORGE"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
