plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.99'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// JEI用リポジトリ
repositories {
    maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
}

legacyForge {
    version = "1.20.1-47.4.0"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // JEI - コンパイル時のみ
    // 実行時はエクスポート後にJEI modと一緒に使用することで動作します
    // MCreator開発環境ではJEIは動作しません（マッピングの違いのため）
    compileOnly "mezz.jei:jei-1.20.1-common-api:15.3.0.8"
    compileOnly "mezz.jei:jei-1.20.1-forge-api:15.3.0.8"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'
