--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Eclipse Adoptium\jdk-17.0.9.9-hotspot\bin\java.exe
 - -jar
 - C:\Users\yanas\.gradle\caches\neoformruntime\artifacts\net\minecraftforge\installertools\1.3.2\installertools-1.3.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\yanas\.gradle\caches\neoformruntime\artifacts\minecraft_1.20.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\yanas\.gradle\caches\neoformruntime\artifacts\minecraft_1.20.1_server.jar
Output:  C:\Users\yanas\MCreatorWorkspaces\aster_risk\build\tmp\neoformruntime\20251212-010534_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.20.1/server-1.20.1.jar
